{
  "name": "event-management-api",
  "version": "1.0.0",
  "description": "Event Management API for creating and managing events and teams",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "node api/index.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}
